A0# B0 C1 
A0# B0 C1 C1# 
A0# B0 B1 C1 B2 E2 F2# 
A0 A0# B0 B1 C1 C1# B2 F2# 
A0# B0 A1# B1 C1 B2 E2 F2# 
A0 A0# B0 A1# B1 C1 F2# 
A0 A0# B0 A1# B1 C1 F2# 
A0 A0# B0 A1# B1 C1 C1# F2 
A0 A0# B0 A1# B1 C1 F1 F1# F2 
A0 A0# B0 A1# C1 C1# D1 D1# D2# D3 
A0 A0# B0 A1# C1 E1 F1 D3 
A0 A0# B0 A1 A1# E1 F1 
A0 A0# B0 C1 E1 F1 
A0 A0# B0 A1 A1# C1 E1 F1 E2 C3# 
A0 A0# B0 E1 F1 E2 C3# 
A0 A0# A1 D1# E1 
A0 A0# B0 A1 G1# 
A0 A0# A1 D1# E1 G1# 
A0 A0# D1# E1 F1 F1# G1 G1# C3# 
A0 A0# D1 D1# G1# C3# 
A0 D1 D1# G1 G1# C3# 
A0 G1 G1# 
A0 G1 G1# 
A0 G1 G1# C2 C2# 
G1 G1# 
A0 A0# 
