E1 F1 F2# G2 G2# G3 
F2# G2 G2# 
F2# F3# 
F2 F2# G2 F3# 
F2 F2# G2 
F2 F2# 
D2# E2 
F2 F2# G2 
F2 F2# G2 F3 
F2 F2# G2 G2# F3# 
E2 F2 F2# F3 
F2 F2# G2 
E2 F2 F2# G2 F3 
D1 D1# E2 F2 F2# G2 F3# 
F2 F2# G2 G3 
E2 F2 F2# G2 F3 F3# C4# 
F2 F2# G2 F3 F3# 
F2 F2# F3 C4 
C1# D1 D1# F2 F2# G2 G2# F3 F3# G3 C4# 
F2 F2# G2 F3# G3 
E2 F2 F2# G2 F3 F3# C4 
D1# E1 D2# E2 F2 
D2 D2# E2 F2 D3# E3 
D2 D2# E2 F2 F2# E3 F3 
E2 F2 F2# G2 E3 F3 
D1 D1# E2 F2 F2# B3 E3 F3 F3# 
E2 F2 F2# B3 E3 F3 F3# 
E2 F2 F2# G2 F3 F3# C4# 
E2 F2 F2# E3 F3 C4 
E2 F2 F2# F3 F3# 
