A0 A0# B0 A1# B1 C1 
A0 A0# B0 A1# B1 C1 F2 
A0 A0# B0 A1# B1 C1 F2 
A0 A0# B0 A1# B1 C1 F2 
A0 A0# B0 A1# B1 C1 F2 
A0 A0# B0 A1# B1 C1 C1# A2# F2 
A0 A0# B0 A1# B1 C1 C1# E2 F2 
A0 A0# B0 A1# B1 C1 E2 F2 E4 
A0 A0# B0 A1# F2 E3 
A0 A0# B0 
A0 A0# B0 A1 A1# C3# 
A0 A0# B0 A1 A1# G1# C3# 
A0 A0# B0 A1 G1# F4 
A0 A0# B0 A1 G1 G1# D2# C3 F4# 
A0 A0# B0 A1 G1# D2# 
A0 A0# B0 G1# D2# D3# 
A0 G1 G1# C2# D2 D2# 
A0 G1 G1# D2 D2# 
A0 G1 G1# G2 
A0 G1 G1# 
A0 G1 G1# 
A0 G1 G1# 
A0 C3# 
C3# 
G1 G1# 
A0 A0# 
A0 
