D1# E1 F1 B2 D2# E2 B3 E3 
D1# E1 F1 B2 D2# E2 C3# 
D1# E1 A2# B2 D2# E2 C3# D3 
D1# E1 E2 C3# 
D1# E1 F1 D2# E2 C3# D3 
D1 D1# E1 F1 D2# E2 C3# 
D1 D1# E1 A2# D2# 
D1# E1 A2# D2# C3# 
D1# E1 A2# D2# D3# 
D1# E1 A2# D2# C3# D3# 
D1 D1# E1 A2# D2# C3# D3# 
D1# E1 A2# D2# C3# 
D1# E1 D2# C3# 
D1# E1 D2# C3# D3# 
C1# D1 D1# E1 A2# D2# 
D1# E1 A2# D2# C3# 
D1 D1# A2# D2# 
D1 D1# A2# D2# C3 
D1# E1 A2# D2# 
A2# D2# 
A2# D2# 
D1 D1# D2# 
A2# D2# 
C1# D1 D1# D2# C3# 
D2# 
D1 D1# 
A2# 
A2# 
D1 D1# 
A2# 
