B2 C3# D3 D3# 
A1 A1# B1 D1# E1 F1 F1# G1 A2 B2 F2# G2 C3 C3# D3 D3# 
C1# D1 D1# B2 C3# D3 D3# 
C3# D3 D3# 
C3# D3 
A2 B2 C3 C3# D3 
A1 C1# D1 D1# B2 F2# G2 G2# C3 D3 
F1# G1 G1# C3# D3 D3# 
B0 A1 B1 C1 C1# D1 D1# E1 F1 F1# G1 G1# A2 A2# B2 C2 D2 D2# E2 F2 F2# G2 G2# C3 C3# D3 D3# 
E1 F1 F1# G1 G1# B2 C3 C3# D3 
C1 C1# D1 D1# E1 F1 F1# A2# G2# C3# D3 D3# 
A0 A0# B0 C1 C1# D1 D1# E1 F1 G1 G1# A2 A2# B2 D2 F2 F2# G2 G2# C3 C3# D3 D3# E3 F3 
B2 C3 C3# D3 
C3 C3# 
B2 C3 C3# D3 
C3 C3# 
B2 C3# D3 
B2 C3 C3# D3 D3# 
B2 C3 C3# D3 
A0 A0# B0 A1 A1# B1 C1 C1# D1 D1# E1 F1 F1# G1 G1# A2 A2# B2 C2 C2# D2 D2# E2 F2 F2# G2 G2# C3 C3# D3 D3# E3 F3 F3# 
A0 A0# B0 A1 A1# B1 C1 C1# D1 D1# E1 F1 F1# G1 G1# A2 B2 C2 C2# D2 D2# C3 C3# D3 
E1 F1 B2 F2 F2# C3 C3# D3 D3# E3 
A0 A0# B0 C1 C1# D1 D1# E1 F1 F1# G1 A2# B2 F2# G2 C3 C3# D3 D3# 
A2# C3# D3 
C1# D1 B2 C3# D3 
C1 C1# D1 C3 C3# D3 
A0 A0# B0 C1 C1# D1 D1# E1 F1 F1# G1 A2# C3 C3# D3 
B2 C3 C3# D3 
B2 C3 C3# D3 
B2 C3 C3# D3 
