F1# G1 F2 C3# 
F1# G1 C3# 
F1# G1 
F1# G1 F2 
F1# G1 F2 C3 
F1# G1 C3# 
F1# G1 F2 C3# D3 
E1 F1 F1# G1 A2# F2 C3# 
F1# G1 F2 C3# 
F1# G1 A2# F2 C3 C3# 
F1# G1 A2# F2 C3 C3# 
F1# G1 A2# F2 C3# 
F1# G1 A2# F2 C3# F3 
F1# G1 A2# F2 C3 C3# 
F1# G1 A2# F2 C3 C3# 
F1# G1 A2# F2 C3 C3# 
F1# G1 A2# F2 C3 
F1# G1 A2# C2# D2 F2 C3 C3# F3 
E1 F1 F1# G1 A2# F2 C3 C3# D3 
F1# G1 A2# F2 C3 C3# D3 F3 
F1# G1 A2# F2 C3# 
F1# G1 A2# F2 C3 C3# D3 F3 
F1# G1 A2# F2 C3 C3# D3 E3 F3 
F1# G1 A2# F2 C3# D3 E3 F3 
F1# G1 A2# F2 C3 E3 F3 C4 
F1# G1 A2# F2 C3 D3 E3 F3 C4 
F1# G1 A2# F2 F2# C3# E3 F3 C4 
F1# G1 A2# F2 C3 C3# E3 F3 C4 
F1# G1 A2# F2 F3 
E1 F1 F1# G1 A2# F2 C3# E3 F3 
