PLAY [i48 t333 v127]
PLAY [[B2 C3# D3 D3# ]]
PLAY [[A1 A1# B1 D1# E1 F1 F1# G1 A2 B2 F2# G2 C3 C3# D3 D3# ]]
PLAY [[C1# D1 D1# B2 C3# D3 D3# ]]
PLAY [[C3# D3 D3# ]]
PLAY [[C3# D3 ]]
PLAY [[A2 B2 C3 C3# D3 ]]
PLAY [[A1 C1# D1 D1# B2 F2# G2 G2# C3 D3 ]]
PLAY [[F1# G1 G1# C3# D3 D3# ]]
PLAY [[B0 A1 B1 C1 C1# D1 D1# E1 F1 F1# G1 G1# A2 A2# B2 C2 D2 D2# E2 F2 F2# G2 G2# C3 C3# D3 D3# ]]
PLAY [[E1 F1 F1# G1 G1# B2 C3 C3# D3 ]]
PLAY [[C1 C1# D1 D1# E1 F1 F1# A2# G2# C3# D3 D3# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 G1 G1# A2 A2# B2 D2 F2 F2# G2 G2# C3 C3# D3 D3# E3 F3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# D3 ]]
PLAY [[B2 C3 C3# D3 D3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[A0 A0# B0 A1 A1# B1 C1 C1# D1 D1# E1 F1 F1# G1 G1# A2 A2# B2 C2 C2# D2 D2# E2 F2 F2# G2 G2# C3 C3# D3 D3# E3 F3 F3# ]]
PLAY [[A0 A0# B0 A1 A1# B1 C1 C1# D1 D1# E1 F1 F1# G1 G1# A2 B2 C2 C2# D2 D2# C3 C3# D3 ]]
PLAY [[E1 F1 B2 F2 F2# C3 C3# D3 D3# E3 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 F1# G1 A2# B2 F2# G2 C3 C3# D3 D3# ]]
PLAY [[A2# C3# D3 ]]
PLAY [[C1# D1 B2 C3# D3 ]]
PLAY [[C1 C1# D1 C3 C3# D3 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 F1# G1 A2# C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 D3# ]]
PLAY [C3# ]
PLAY [[B2 C3 C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[A2# C3# D3 ]]
PLAY [C3 ]
PLAY [[A2# B2 D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3 D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[A2 C3 C3# D3 ]]
PLAY [A2 ]
PLAY [[A2 C3 ]]
PLAY [[A2 C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[A2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[A2 B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [[B2 C3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[A2# C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [D3 ]
PLAY [[A2# C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[A2# C3 C3# ]]
PLAY [[A2# B2 C3 C3# ]]
PLAY [[B2 C3 D3 ]]
PLAY [C3 ]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3 D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[A2# B2 C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 D3 ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [[A2# B2 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3 ]]
PLAY [[B2 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[A2# B2 C3 C3# D3 ]]
PLAY [[A2# B2 C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[A2# B2 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [C3 ]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [B2 ]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 D3 ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[A2# B2 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3 C3# D3 D3# ]]
PLAY [[C3 C3# D3 D3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [A2# ]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 D3 ]]
PLAY [[C3 D3 ]]
PLAY [[C3 D3 ]]
PLAY [B2 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3 ]
PLAY [[B2 C3 C3# ]]
PLAY [C3 ]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[A1 C3 ]]
PLAY [[A1 C3 ]]
PLAY [D3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [C3 ]
PLAY [B2 ]
PLAY [[A1# C3# ]]
PLAY [B2 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[F1# G1 ]]
PLAY [F2# ]
PLAY [C3# ]
PLAY [F2# ]
PLAY [F2# ]
PLAY [F2# ]
PLAY [F2# ]
PLAY [[D1 D1# F2# ]]
PLAY [[F2# C3 ]]
PLAY [F2# ]
PLAY [[E1 F1 F2# ]]
PLAY [F3# ]
PLAY [[F2 F2# ]]
PLAY [[D1 D1# ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [C3 ]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [F2 ]
PLAY [D3 ]
PLAY [F2 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[F2 F2# G2 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 D3 ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[B2 C3# ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[B2 D3 ]]
PLAY [D3 ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3 D3 ]]
PLAY [C3# ]
PLAY [B2 ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[B2 C3 ]]
PLAY [[B2 C3 ]]
PLAY [D3 ]
PLAY [[C3 C3# ]]
PLAY [D3 ]
PLAY [[C3 D3 ]]
PLAY [B2 ]
PLAY [[B2 C3# D3 ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[B2 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [D3 ]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[B2 C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3# ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 D3# ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[B2 D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [D3 ]
PLAY [[B2 C3 C3# ]]
PLAY [C3# ]
PLAY [[B2 C3 C3# ]]
PLAY [D3 ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 D3 ]]
PLAY [[C3 D3 ]]
PLAY [C3# ]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 D3 ]]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [D3 ]
PLAY [C3# ]
PLAY [[C3 D3 ]]
PLAY [[C3 D3 ]]
PLAY [[C3 D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [D3 ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[D1# E1 C3# ]]
PLAY [C3# ]
PLAY [D3 ]
PLAY [D3 ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [A2# ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [[D1 D1# E1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 F1 F1# ]]
PLAY [[A0 A0# B0 A1 A1# C1 C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 F1 F1# ]]
PLAY [[C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# C2 ]]
PLAY [[A0 A0# B0 C1 D1 D1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[C1 C1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# ]]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# G2 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[G1 G1# ]]
PLAY [[F1# G1 ]]
PLAY [[F1 F1# ]]
PLAY [[E1 F1 F1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[A0# B0 C1 C1# E1 F1 ]]
PLAY [[A0# B0 B1 C1 C1# C2 ]]
PLAY [[A0# B0 B1 C1 C1# C2 F2# ]]
PLAY [[A0# B0 B1 C1 C1# C2 ]]
PLAY [C3 ]
PLAY [[F2 F2# G2 ]]
PLAY [[E2 F2 ]]
PLAY [[F2# F3# ]]
PLAY [[F2 F2# ]]
PLAY [[D1 D1# E1 F1 F2 F2# G2 F3# ]]
PLAY [[F2 F2# ]]
PLAY [[F2 F2# ]]
PLAY [[F2# G2 ]]
PLAY [F2# ]
PLAY [F2# ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [[F2# G2 ]]
PLAY [G2 ]
PLAY [[G2 G2# ]]
PLAY [[F2 F2# G2 ]]
PLAY [[F2# G2 G2# ]]
PLAY [[F2# G2 ]]
PLAY [G2 ]
PLAY [[G2 G3 ]]
PLAY [[G2 G3 ]]
PLAY [G2 ]
PLAY [[D1# E1 G2 ]]
PLAY [[F2# G2 ]]
PLAY [G2 ]
PLAY [G2 ]
PLAY [[G2 G2# ]]
PLAY [[F2# G2 ]]
PLAY [[F2# G2 G2# ]]
PLAY [[F2# G2 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [F2# ]
PLAY [F2 ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [[G1 G1# ]]
PLAY [[D1# E1 ]]
PLAY [C3 ]
PLAY [A2# ]
PLAY [A2# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[D1# E1 C3# ]]
PLAY [D3 ]
PLAY [C3 ]
PLAY [[C3# D3 ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[D1# E1 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[F1# G1 ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [D3 ]
PLAY [B2 ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[G1# C3# D3 ]]
PLAY [[G1# C3# ]]
PLAY [[G1# C3# ]]
PLAY [[G1# C3 ]]
PLAY [G1# ]
PLAY [[G1# C3# D3 ]]
PLAY [C3# ]
PLAY [G1# ]
PLAY [[G1# C3 ]]
PLAY [[D1# E1 G1# C3# ]]
PLAY [G1# ]
PLAY [[G1# C3# ]]
PLAY [[G1 G1# B2 ]]
PLAY [[G1 G1# C3 C3# ]]
PLAY [[G1 G1# D3 ]]
PLAY [[G1 G1# C3 ]]
PLAY [[G1 G1# C3# D3 ]]
PLAY [[G1 G1# C3# ]]
PLAY [[F1# G1 G1# C3# ]]
PLAY [[G1 G1# D3 ]]
PLAY [[F1# G1 G1# ]]
PLAY [[F1# G1 G1# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 C3 C3# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 C3 C3# ]]
PLAY [[F1# G1 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[B2 C3 ]]
PLAY [C3 ]
PLAY [D3 ]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [D3 ]
PLAY [C3# ]
PLAY [[C3 D3 ]]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 D3 ]]
PLAY [D3 ]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [C3 ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C1# D1 D1# C3# ]]
PLAY [[D1 D1# ]]
PLAY [[D1# E1 F1 ]]
PLAY [[F1 F1# C3# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[F1 F1# C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [B2 ]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3# G3# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[A1 A1# ]]
PLAY [A1 ]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1# B2 ]]
PLAY [G1# ]
PLAY [G1# ]
PLAY [[F1# G1 F2 C3# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 F2 ]]
PLAY [[F1# G1 F2 C3 ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 F2 C3# D3 ]]
PLAY [[E1 F1 F1# G1 A2# F2 C3# ]]
PLAY [[F1# G1 F2 C3# ]]
PLAY [[F1# G1 A2# F2 C3 C3# ]]
PLAY [[F1# G1 A2# F2 C3 C3# ]]
PLAY [[F1# G1 A2# F2 C3# ]]
PLAY [[F1# G1 A2# F2 C3# F3 ]]
PLAY [[F1# G1 A2# F2 C3 C3# ]]
PLAY [[F1# G1 A2# F2 C3 C3# ]]
PLAY [[F1# G1 A2# F2 C3 C3# ]]
PLAY [[F1# G1 A2# F2 C3 ]]
PLAY [[F1# G1 A2# C2# D2 F2 C3 C3# F3 ]]
PLAY [[E1 F1 F1# G1 A2# F2 C3 C3# D3 ]]
PLAY [[F1# G1 A2# F2 C3 C3# D3 F3 ]]
PLAY [[F1# G1 A2# F2 C3# ]]
PLAY [[F1# G1 A2# F2 C3 C3# D3 F3 ]]
PLAY [[F1# G1 A2# F2 C3 C3# D3 E3 F3 ]]
PLAY [[F1# G1 A2# F2 C3# D3 E3 F3 ]]
PLAY [[F1# G1 A2# F2 C3 E3 F3 C4 ]]
PLAY [[F1# G1 A2# F2 C3 D3 E3 F3 C4 ]]
PLAY [[F1# G1 A2# F2 F2# C3# E3 F3 C4 ]]
PLAY [[F1# G1 A2# F2 C3 C3# E3 F3 C4 ]]
PLAY [[F1# G1 A2# F2 F3 ]]
PLAY [[E1 F1 F1# G1 A2# F2 C3# E3 F3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [F2 ]
PLAY [C3# ]
PLAY [F2 ]
PLAY [A2# ]
PLAY [[F1# G1 F2 ]]
PLAY [[F1# G1 A2# C3# ]]
PLAY [[F1# G1 A2# F2 ]]
PLAY [[F1# G1 F2 C3 C3# ]]
PLAY [[F1# G1 A2# C3# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 F2 ]]
PLAY [[A2# C3# ]]
PLAY [[F2 C3# ]]
PLAY [[F1# G1 A2# F2 C3# ]]
PLAY [[F1# G1 A2# F2 C3# F3 ]]
PLAY [[F1# G1 A2# F2 C3# ]]
PLAY [[F1# G1 A2# F2 C3# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 C3 C3# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 A2# F2 C3# F3 ]]
PLAY [[C3 C3# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 F2 C3# ]]
PLAY [[F1# G1 A2# C3# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 C3# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [C3# ]
PLAY [[D1# E1 C3 ]]
PLAY [C3 ]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 F1 F1# ]]
PLAY [[F1# G1 ]]
PLAY [[C1 C1# D1 D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [C3 ]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1 C1# ]]
PLAY [[F1 F1# ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [F2# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[D1 D1# ]]
PLAY [B2 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [B3 ]
PLAY [C4 ]
PLAY [B3 ]
PLAY [B3 ]
PLAY [B3 ]
PLAY [B3 ]
PLAY [[E1 F1 ]]
PLAY [[A3 G3# ]]
PLAY [C3# ]
PLAY [[B0 C1 C1# D1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[A0 A0# B0 A1# B1 C1 ]]
PLAY [[A0 A0# B0 A1# B1 C1 F2 ]]
PLAY [[A0 A0# B0 A1# B1 C1 F2 ]]
PLAY [[A0 A0# B0 A1# B1 C1 F2 ]]
PLAY [[A0 A0# B0 A1# B1 C1 F2 ]]
PLAY [[A0 A0# B0 A1# B1 C1 C1# A2# F2 ]]
PLAY [[A0 A0# B0 A1# B1 C1 C1# E2 F2 ]]
PLAY [[A0 A0# B0 A1# B1 C1 E2 F2 E4 ]]
PLAY [[A0 A0# B0 A1# F2 E3 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[A0 A0# B0 A1 A1# C3# ]]
PLAY [[A0 A0# B0 A1 A1# G1# C3# ]]
PLAY [[A0 A0# B0 A1 G1# F4 ]]
PLAY [[A0 A0# B0 A1 G1 G1# D2# C3 F4# ]]
PLAY [[A0 A0# B0 A1 G1# D2# ]]
PLAY [[A0 A0# B0 G1# D2# D3# ]]
PLAY [[A0 G1 G1# C2# D2 D2# ]]
PLAY [[A0 G1 G1# D2 D2# ]]
PLAY [[A0 G1 G1# G2 ]]
PLAY [[A0 G1 G1# ]]
PLAY [[A0 G1 G1# ]]
PLAY [[A0 G1 G1# ]]
PLAY [[A0 C3# ]]
PLAY [C3# ]
PLAY [[G1 G1# ]]
PLAY [[A0 A0# ]]
PLAY [A0 ]
PLAY [F2# ]
PLAY [F2# ]
PLAY [D3 ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [G2# ]
PLAY [C3# ]
PLAY [[D1# E1 F1 ]]
PLAY [[E1 F1 F1# G1 ]]
PLAY [[F1# G1 G1# ]]
PLAY [[F1 F1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1# E1 F1 ]]
PLAY [[F1 F1# ]]
PLAY [[F1# G1 ]]
PLAY [C3# ]
PLAY [[D1# E1 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[B2 C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[B2 C3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[D1# E1 C3# ]]
PLAY [C3# ]
PLAY [[C1 C1# D1 B2 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [G3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [B2 ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [D3 ]
PLAY [[C3 D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C2# ]
PLAY [C2# ]
PLAY [C2# ]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 C2# ]]
PLAY [C2# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [A2# ]
PLAY [B2 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [A2# ]
PLAY [[C3 C3# ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 F2 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 F2 ]]
PLAY [[C1# D1 F2 ]]
PLAY [F2 ]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 F2 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[C1 C1# ]]
PLAY [[C1 C1# ]]
PLAY [[G1 G1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 F1# ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 G1# ]]
PLAY [[E1 F1 G1# ]]
PLAY [[E1 F1 G1# ]]
PLAY [[E1 F1 G1# ]]
PLAY [[E1 F1 G1# ]]
PLAY [[E1 F1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[E1 F1 G1 G1# ]]
PLAY [[E1 F1 G1 G1# D3 ]]
PLAY [[D1# E1 F1 G1 G1# D3 ]]
PLAY [[D1# E1 G1 G1# D3 ]]
PLAY [[D1# E1 F1# G1 G1# D3 ]]
PLAY [[D1 D1# E1 F1 F1# G1 D3 ]]
PLAY [[D1 D1# E1 D3 ]]
PLAY [[D1 D1# E1 F1# G1 C3# ]]
PLAY [[A1 A1# D1 D1# C3# ]]
PLAY [[A1 D1 D1# F1 F1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 D1# F1 F1# C3 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[D1# E1 ]]
PLAY [B2 ]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[A1# B1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [G1# ]
PLAY [[G1 G1# ]]
PLAY [G1# ]
PLAY [G1# ]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [G1# ]
PLAY [G1# ]
PLAY [[C1 C1# ]]
PLAY [G1# ]
PLAY [G1# ]
PLAY [[G1 G1# ]]
PLAY [G1# ]
PLAY [[D1 D1# ]]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [[G1 G1# ]]
PLAY [C3# ]
PLAY [G1# ]
PLAY [[D1# E1 ]]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [[G1# C3 ]]
PLAY [G1# ]
PLAY [[G1 G1# ]]
PLAY [G1# ]
PLAY [G1# ]
PLAY [[G1# D3 ]]
PLAY [G1# ]
PLAY [[G1# C3 ]]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2# ]
PLAY [G2 ]
PLAY [F2# ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [F2# ]
PLAY [G2 ]
PLAY [A2# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[A2 C3# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [D3 ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [B2 ]
PLAY [[B2 D3 ]]
PLAY [A2# ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [B2 ]
PLAY [D3 ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[F1 F1# C3# ]]
PLAY [C3# ]
PLAY [B2 ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[C1# D1 ]]
PLAY [D3 ]
PLAY [[C3 C3# ]]
PLAY [D3 ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [D3 ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [[C1# D1 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [[A3# B3 ]]
PLAY [G3 ]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1 D1# ]]
PLAY [B2 ]
PLAY [A2 ]
PLAY [[A2 A2# ]]
PLAY [A2# ]
PLAY [A2 ]
PLAY [[D1 D1# ]]
PLAY [A1 ]
PLAY [B2 ]
PLAY [[C1# D1 D1# ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[F1 F1# ]]
PLAY [[E1 F1 F2# G2 G2# G3 ]]
PLAY [[F2# G2 G2# ]]
PLAY [[F2# F3# ]]
PLAY [[F2 F2# G2 F3# ]]
PLAY [[F2 F2# G2 ]]
PLAY [[F2 F2# ]]
PLAY [[D2# E2 ]]
PLAY [[F2 F2# G2 ]]
PLAY [[F2 F2# G2 F3 ]]
PLAY [[F2 F2# G2 G2# F3# ]]
PLAY [[E2 F2 F2# F3 ]]
PLAY [[F2 F2# G2 ]]
PLAY [[E2 F2 F2# G2 F3 ]]
PLAY [[D1 D1# E2 F2 F2# G2 F3# ]]
PLAY [[F2 F2# G2 G3 ]]
PLAY [[E2 F2 F2# G2 F3 F3# C4# ]]
PLAY [[F2 F2# G2 F3 F3# ]]
PLAY [[F2 F2# F3 C4 ]]
PLAY [[C1# D1 D1# F2 F2# G2 G2# F3 F3# G3 C4# ]]
PLAY [[F2 F2# G2 F3# G3 ]]
PLAY [[E2 F2 F2# G2 F3 F3# C4 ]]
PLAY [[D1# E1 D2# E2 F2 ]]
PLAY [[D2 D2# E2 F2 D3# E3 ]]
PLAY [[D2 D2# E2 F2 F2# E3 F3 ]]
PLAY [[E2 F2 F2# G2 E3 F3 ]]
PLAY [[D1 D1# E2 F2 F2# B3 E3 F3 F3# ]]
PLAY [[E2 F2 F2# B3 E3 F3 F3# ]]
PLAY [[E2 F2 F2# G2 F3 F3# C4# ]]
PLAY [[E2 F2 F2# E3 F3 C4 ]]
PLAY [[E2 F2 F2# F3 F3# ]]
PLAY [[G2 G2# ]]
PLAY [G2 ]
PLAY [[F2# G2 ]]
PLAY [G2 ]
PLAY [[G2 G2# ]]
PLAY [[G2 G2# ]]
PLAY [[D1 D1# F2# G2 G2# ]]
PLAY [G2 ]
PLAY [[G2 G2# ]]
PLAY [[D1 D1# ]]
PLAY [[E1 F1 ]]
PLAY [B2 ]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[E1 F1 ]]
PLAY [[F1 F1# ]]
PLAY [C3# ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [[F1 F1# ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [A2# ]
PLAY [[D1 D1# ]]
PLAY [[A2# D2# ]]
PLAY [D2# ]
PLAY [D2# ]
PLAY [D2# ]
PLAY [D2# ]
PLAY [D2# ]
PLAY [D2# ]
PLAY [D2# ]
PLAY [D2# ]
PLAY [C3 ]
PLAY [[D2# C3 ]]
PLAY [D2# ]
PLAY [[D2# C3# ]]
PLAY [[D2# C3 ]]
PLAY [[D2# C3# ]]
PLAY [D2# ]
PLAY [D2# ]
PLAY [D2# ]
PLAY [[D1 D1# E1 D2# ]]
PLAY [[D1# E1 D2# ]]
PLAY [D2# ]
PLAY [D3 ]
PLAY [E2 ]
PLAY [E2 ]
PLAY [C3# ]
PLAY [[E1 F1 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [[D1# E1 F1 C3# ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[C1# D1 D1# E1 F1 C3 ]]
PLAY [[D1# E1 B2 C3 C3# ]]
PLAY [[E1 F1 ]]
PLAY [C3 ]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 F1 F1# ]]
PLAY [[A0 C1# D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# F1# G1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 E2 C3# ]]
PLAY [[C1# D1 D1# ]]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C1# D1 D1# C3# ]]
PLAY [[B0 C1 C1# D1 D1# E1 C3 C3# ]]
PLAY [[C1# D1 C3# ]]
PLAY [C3# ]
PLAY [[D1# E1 C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[D1 D1# D3 ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[D1# E1 ]]
PLAY [C3 ]
PLAY [[D1# E1 F1 C3# ]]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[A3 C3 G3# ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [A2# ]
PLAY [G2# ]
PLAY [[G2 G2# ]]
PLAY [[D1# E1 ]]
PLAY [[A0 A0# C1 C1# D1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [A3# ]
PLAY [B3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [E2 ]
PLAY [[D2# E2 ]]
PLAY [D2# ]
PLAY [D2# ]
PLAY [[D2# D3# ]]
PLAY [[D2# D3# ]]
PLAY [[D2 D2# ]]
PLAY [[D2 D2# C3# ]]
PLAY [[A0# B0 C1 C1# D1 D1# D2 D2# ]]
PLAY [[A2# D2 D3 ]]
PLAY [[D2 D3 ]]
PLAY [[A2# D2 D3 ]]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[C2# D2 ]]
PLAY [[C2# C3# ]]
PLAY [C2# ]
PLAY [C3 ]
PLAY [E2 ]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[A0# B0 B1 C1 B2 E2 F2# ]]
PLAY [[A0 A0# B0 B1 C1 C1# B2 F2# ]]
PLAY [[A0# B0 A1# B1 C1 B2 E2 F2# ]]
PLAY [[A0 A0# B0 A1# B1 C1 F2# ]]
PLAY [[A0 A0# B0 A1# B1 C1 F2# ]]
PLAY [[A0 A0# B0 A1# B1 C1 C1# F2 ]]
PLAY [[A0 A0# B0 A1# B1 C1 F1 F1# F2 ]]
PLAY [[A0 A0# B0 A1# C1 C1# D1 D1# D2# D3 ]]
PLAY [[A0 A0# B0 A1# C1 E1 F1 D3 ]]
PLAY [[A0 A0# B0 A1 A1# E1 F1 ]]
PLAY [[A0 A0# B0 C1 E1 F1 ]]
PLAY [[A0 A0# B0 A1 A1# C1 E1 F1 E2 C3# ]]
PLAY [[A0 A0# B0 E1 F1 E2 C3# ]]
PLAY [[A0 A0# A1 D1# E1 ]]
PLAY [[A0 A0# B0 A1 G1# ]]
PLAY [[A0 A0# A1 D1# E1 G1# ]]
PLAY [[A0 A0# D1# E1 F1 F1# G1 G1# C3# ]]
PLAY [[A0 A0# D1 D1# G1# C3# ]]
PLAY [[A0 D1 D1# G1 G1# C3# ]]
PLAY [[A0 G1 G1# ]]
PLAY [[A0 G1 G1# ]]
PLAY [[A0 G1 G1# C2 C2# ]]
PLAY [[G1 G1# ]]
PLAY [[A0 A0# ]]
PLAY [C3 ]
PLAY [[B2 C3 C3# ]]
PLAY [D3 ]
PLAY [C3# ]
PLAY [A2# ]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D3 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 ]]
PLAY [[C1 C1# D1 D2# ]]
PLAY [F2 ]
PLAY [F2 ]
PLAY [F2 ]
PLAY [F2 ]
PLAY [F2 ]
PLAY [E2 ]
PLAY [E2 ]
PLAY [G2# ]
PLAY [G2# ]
PLAY [G2# ]
PLAY [G2# ]
PLAY [G2# ]
PLAY [G2# ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [[F2# G2 ]]
PLAY [F2# ]
PLAY [[F2 F2# ]]
PLAY [F2 ]
PLAY [F2 ]
PLAY [[E2 F2 ]]
PLAY [E2 ]
PLAY [[C1# D1 D1# ]]
PLAY [[E1 F1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[D1 D1# C3# ]]
PLAY [[C1# D1 D1# E1 ]]
PLAY [[F1 F1# G1# G2 G2# ]]
PLAY [[C1# D1 D1# E1 F1 F1# ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 E1 F1 ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [G2# ]
PLAY [[E2 G2 ]]
PLAY [G2 ]
PLAY [[G2 G2# ]]
PLAY [[C1# D1 D1# G2 G2# G3 ]]
PLAY [[C1# D1 D1# F2# G2 ]]
PLAY [[G2 G2# ]]
PLAY [G2# ]
PLAY [F2# ]
PLAY [G2# ]
PLAY [[F2# G2 ]]
PLAY [[F2# G2 G2# F3# ]]
PLAY [[F2 F2# G2 F3# ]]
PLAY [[F2 F2# G2 G3 ]]
PLAY [[F2 F2# G2 ]]
PLAY [[F2 F2# ]]
PLAY [[F2# G2 F3# ]]
PLAY [[F2 F3 ]]
PLAY [[F2 F2# ]]
PLAY [[F2 F2# ]]
PLAY [F2 ]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 F1 F2# ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 F1 F2# ]]
PLAY [[A1# B1 D1# E1 F2# ]]
PLAY [[D1# E1 F1 F2# ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# E1 F2 F2# ]]
PLAY [[A1# D1 D1# E1 F2 ]]
PLAY [[D1 D1# E1 F2 ]]
PLAY [[D1 D1# E1 F2 ]]
PLAY [[C1# D1 D1# E1 F1 F2 ]]
PLAY [[A1 A1# D1# E1 ]]
PLAY [A2 ]
PLAY [A2 ]
PLAY [[A2 A2# G2# ]]
PLAY [G2# ]
PLAY [[A2 G2# ]]
PLAY [A2 ]
PLAY [A2 ]
PLAY [A2 ]
PLAY [[A2 A2# ]]
PLAY [G2# ]
PLAY [A2# ]
PLAY [G2# ]
PLAY [A2# ]
PLAY [G2# ]
PLAY [G2# ]
PLAY [[A2 G2# ]]
PLAY [G2# ]
PLAY [G2# ]
PLAY [G2# ]
PLAY [[A2 G2 G2# ]]
PLAY [[A2 G2# ]]
PLAY [G2# ]
PLAY [G2# ]
PLAY [G2# ]
PLAY [[A1# D1 D1# E1 F1 F2 ]]
PLAY [[D1 D1# E1 F2# ]]
PLAY [[A1# D1 D1# E1 ]]
PLAY [[A1# D1 D1# E1 ]]
PLAY [[A1# D1 D1# E1 F1 ]]
PLAY [[D1 D1# E1 B2 F2 ]]
PLAY [[D1 D1# E1 F2# ]]
PLAY [[D1 D1# E1 F2# ]]
PLAY [[D1 D1# E1 F2 C3 ]]
PLAY [[D1 D1# E1 F2 ]]
PLAY [[D1 D1# F2 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# F2 ]]
PLAY [[C1# D1 D1# F2 ]]
PLAY [[D1 D1# F2 ]]
PLAY [E2 ]
PLAY [[D1 D1# E2 F2 ]]
PLAY [[C1# D1 D1# E1 F1 E2 F2 ]]
PLAY [[C1# D1 D1# F2 ]]
PLAY [[C1# D1 D1# E2 F2 ]]
PLAY [[C1# D1 D1# E2 ]]
PLAY [[C1# D1 D1# E2 D3 ]]
PLAY [[C1# D1 D1# E2 ]]
PLAY [[C1# D1 D1# E2 D3 ]]
PLAY [[C1 C1# D1 D1# E2 D3 ]]
PLAY [[C1 C1# D1 D1# E2 ]]
PLAY [[C1# D1 E2 D3 ]]
PLAY [[C1# D1 D1# E2 ]]
PLAY [[C1# D1 E2 D3 ]]
PLAY [[C1# D1 D1# E1 E2 D3 ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [A2# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [[A1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[F1# G1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# F2# ]]
PLAY [[C1# D1 D1# F2# ]]
PLAY [[D1 D1# F2# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[F1# G1 ]]
PLAY [[A1# B1 ]]
PLAY [[A1# B1 ]]
PLAY [A1# ]
PLAY [A1# ]
PLAY [[A1# B1 ]]
PLAY [[A1# B1 ]]
PLAY [[A1# B1 ]]
PLAY [A1# ]
PLAY [A1# ]
PLAY [A1# ]
PLAY [A1# ]
PLAY [A1# ]
PLAY [A1# ]
PLAY [A1# ]
PLAY [A1# ]
PLAY [A1# ]
PLAY [A1# ]
PLAY [A1# ]
PLAY [A1# ]
PLAY [A1# ]
PLAY [A1# ]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[D1 D1# ]]
PLAY [[E1 F1 ]]
PLAY [A1# ]
PLAY [A1 ]
PLAY [[F1 F1# ]]
PLAY [C3# ]
PLAY [D3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[B2 F2# G2 C3 C3# ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[B2 C3 ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[B2 D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [B2 ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [[B2 D3 ]]
PLAY [A2# ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [C3 ]
PLAY [[C3 D3 ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[B2 C3 C3# ]]
PLAY [D3 ]
PLAY [D3 ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[A2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[A2# C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[B2 C3 ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 D3 ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[B2 C3 C3# ]]
PLAY [B2 ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[B2 D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[B2 C3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [D3 ]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 D3 ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[A2# C3# ]]
PLAY [B2 ]
PLAY [[A2# C3# ]]
PLAY [[A2 A2# B2 ]]
PLAY [[A2 A2# B2 ]]
PLAY [[A2 A2# B2 ]]
PLAY [[A2 G2 G2# ]]
PLAY [[A2 G2# ]]
PLAY [[A2 G2 G2# ]]
PLAY [G2# ]
PLAY [G2# ]
PLAY [G2# ]
PLAY [G2 ]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[D1# E1 ]]
PLAY [[C1# D1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1# E1 ]]
PLAY [[C1# D1 ]]
PLAY [C3 ]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# E1 ]]
PLAY [[C1 C1# ]]
PLAY [[C1 C1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[C1 C1# ]]
PLAY [[C1 C1# ]]
PLAY [[B0 C1 C1# ]]
PLAY [A2# ]
PLAY [A2 ]
PLAY [[C1 C1# A2 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [A2 ]
PLAY [A2 ]
PLAY [A2 ]
PLAY [[C1 C1# D1 ]]
PLAY [E2 ]
PLAY [[C1# D1 E2 ]]
PLAY [[C1# D1 E2 F2 ]]
PLAY [E2 ]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [E2 ]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 E2 ]]
PLAY [E2 ]
PLAY [E2 ]
PLAY [E2 ]
PLAY [[C1# D1 ]]
PLAY [D2# ]
PLAY [[D1# E1 ]]
PLAY [[C1# D1 ]]
PLAY [G2# ]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [G2# ]
PLAY [[F2 F2# G2 ]]
PLAY [G2 ]
PLAY [[E1 F1 F2 ]]
PLAY [[E2 F2 ]]
PLAY [G2 ]
PLAY [[F2# G2 ]]
PLAY [[D1# E1 ]]
PLAY [F2 ]
PLAY [C3# ]
PLAY [[A0# B0 C1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [D3 ]
PLAY [[D1# E1 C3# ]]
PLAY [[D1# E1 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[D1# E1 ]]
PLAY [D3 ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[D1 D1# D3 ]]
PLAY [C3 ]
PLAY [[E1 F1 C3# ]]
PLAY [[C1# D1 C3 C3# ]]
PLAY [[C1# D1 D1# C3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[C3 D3 ]]
PLAY [[D1# E1 D3 ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [D3# ]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [[D1# E1 A2# B2 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[D1 D1# A2# B2 C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [[A2# C3# ]]
PLAY [[C1# D1 D1# B2 ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [B2 ]
PLAY [[D1# E1 C3 C3# ]]
PLAY [[A2 A2# ]]
PLAY [B2 ]
PLAY [B2 ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C1# D1 C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [[B2 C3 ]]
PLAY [[B2 C3# ]]
PLAY [[B2 D3 ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[B2 C3# ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [[C3 D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [A2# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[A2 C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[D1# E1 C3# D3 ]]
PLAY [C3# ]
PLAY [[B2 C3 ]]
PLAY [[C2# D2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[D1# E1 C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [B2 ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[D1 D1# B2 C3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 D3 ]]
PLAY [[A2# B2 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[A2# C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[A2# C3 C3# D3 ]]
PLAY [[F1# G1 B2 C3# D3 ]]
PLAY [[G1 G1# C3 C3# D3 ]]
PLAY [[G1 G1# C3# ]]
PLAY [[F1# G1 C3 ]]
PLAY [[F1# G1 D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[D1# E1 F1 F1# C3 C3# ]]
PLAY [[F1 F1# C3# ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# E1 F1 C3 C3# ]]
PLAY [[E1 F1 C3# ]]
PLAY [[D1 D1# E1 F1 C3 ]]
PLAY [[D1# E1 F1 C3# ]]
PLAY [[D1# E1 F1 C3 C3# ]]
PLAY [[E1 F1 B2 C3# ]]
PLAY [[E1 F1 B2 C3 C3# ]]
PLAY [[D1# E1 B2 C3 C3# ]]
PLAY [[D1# E1 C3 C3# ]]
PLAY [[D1 D1# E1 C3 C3# D3 ]]
PLAY [[D1 D1# E1 F1 C3# D3 ]]
PLAY [[C1# D1 D1# B2 C3 ]]
PLAY [[D1 D1# C3# ]]
PLAY [[D1 D1# C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 D3 ]]
PLAY [[B2 C3 D3 ]]
PLAY [[A2# C3 ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[D1# E1 B2 C3 D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 D3 ]]
PLAY [[A2# C3# ]]
PLAY [[B2 C3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[A2 C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[D1 D1# C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[A2 B2 C3 ]]
PLAY [[A2# B2 C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3# D3 ]]
PLAY [[B2 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3# ]]
PLAY [[C1# D1 D1# C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[A2# B2 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[A2# C3# D3 ]]
PLAY [[A2# C3# D3 ]]
PLAY [[A2# C3# D3 ]]
PLAY [[D1# E1 A2 A2# C3 C3# D3 ]]
PLAY [[B2 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [[A2 B2 C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[A2# C3 C3# ]]
PLAY [[A2 A2# C3 C3# ]]
PLAY [[D1 D1# E1 B2 C3 C3# ]]
PLAY [[A2# C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[B2 D3 ]]
PLAY [[A2# B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [C3# ]
PLAY [[A2# C3 C3# ]]
PLAY [[A2# C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[D1 D1# E1 F1 B2 D3 ]]
PLAY [[E1 F1 C3# D3 ]]
PLAY [[E1 F1 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[E1 F1 B2 C3 C3# D3 ]]
PLAY [[A2# C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[E1 F1 F1# C3 C3# D3 ]]
PLAY [[E1 F1 C3 C3# ]]
PLAY [[E1 F1 C3 C3# D3 ]]
PLAY [[E1 F1 C3# D3 ]]
PLAY [[E1 F1 C3# D3 ]]
PLAY [[E1 F1 C3# D3 ]]
PLAY [[E1 F1 B2 C3# D3 ]]
PLAY [[E1 F1 B2 C3 C3# D3 ]]
PLAY [[E1 F1 B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[E1 F1 B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# D3 E4 ]]
PLAY [[C1# D1 D1# E1 F1 B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[E1 F1 B2 C3# ]]
PLAY [[E1 F1 B2 C3 D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# D3 D3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 D3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3 C3# D3 D3# ]]
PLAY [[A2# B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 D3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 D3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3# D3 D3# ]]
PLAY [[B2 C3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[A2# C3 C3# D3 ]]
PLAY [[A2# C3 C3# D3 ]]
PLAY [[D1 D1# A2# B2 C3 C3# ]]
PLAY [[A2# B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3# ]]
PLAY [[B0 C1 C1# C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 D3# ]]
PLAY [[D1# E1 B2 C3 C3# D4# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[D1 D1# C3 C3# D3 ]]
PLAY [[A2# C3 C3# D3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3 C3# D3 D3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 D3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[A2# B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 D3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[D1 D1# C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[A2# C3 C3# D3 D4# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# D3 D3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[A2# C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 D3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[D1 D1# C3 C3# D3 ]]
PLAY [[C3 C3# D3 D3# ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[D1 D1# E1 F1 C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[A2 B2 C3 C3# D3 ]]
PLAY [[D1# E1 B2 C3# D3 ]]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 ]]
PLAY [[B2 C3 D3 ]]
PLAY [[A2# B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3# D3 D3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[A2# C3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 D3# ]]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# D3 ]]
PLAY [[B2 C3 D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [D3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [[C3 D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[B2 C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[D1 D1# C3# ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[A2 C3# ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [D3 ]
PLAY [[C3# D3 ]]
PLAY [[F2# C3# ]]
PLAY [[F2# C3 C3# ]]
PLAY [[F2# C3 D3 ]]
PLAY [[B2 F2# C3# ]]
PLAY [[F2 C3# ]]
PLAY [F2 ]
PLAY [F2 ]
PLAY [[F2 C3# ]]
PLAY [[F2 C3 C3# ]]
PLAY [[F2 C3# ]]
PLAY [[F2 C3 C3# ]]
PLAY [[E2 F2 C3 C3# ]]
PLAY [E2 ]
PLAY [[E2 C3 D3 ]]
PLAY [[E2 C3# ]]
PLAY [[E2 C3# ]]
PLAY [[E2 C3 ]]
PLAY [[E2 C3 ]]
PLAY [[E2 C3 ]]
PLAY [[E2 D3 ]]
PLAY [[B2 E2 C3# ]]
PLAY [E2 ]
PLAY [[E2 C3# ]]
PLAY [[E2 C3 D3 ]]
PLAY [[E2 C3 C3# ]]
PLAY [[E2 C3 C3# ]]
PLAY [[E2 C3# ]]
PLAY [[E2 C3 C3# ]]
PLAY [[E2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [B2 ]
PLAY [B2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2 ]
PLAY [[B2 G2 ]]
PLAY [[G2 C3# ]]
PLAY [D3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [B2 ]
PLAY [[E1 F1 B2 ]]
PLAY [A2# ]
PLAY [C3 ]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [B2 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[C1# D1 D1# ]]
PLAY [[D1# E1 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [F3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[A1# B1 ]]
PLAY [B1 ]
PLAY [[B1 C2 ]]
PLAY [C2 ]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[A1# B1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[F1 F1# ]]
PLAY [B2 ]
PLAY [B2 ]
PLAY [B2 ]
PLAY [[D1# E1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[D1 D1# E1 F1 B2 C3 C3# D3 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[D1# E1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 E1 F1 ]]
PLAY [[C1# D1 ]]
PLAY [[D1 D1# ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[F1# G1 ]]
PLAY [[D1# E1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [F2 ]
PLAY [[C1# D1 D1# ]]
PLAY [[F2 G2# ]]
PLAY [[F2# G2 ]]
PLAY [[F2# G2 ]]
PLAY [[C1# D1 D1# ]]
PLAY [F2 ]
PLAY [[D1# E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[C1 C1# ]]
PLAY [[C1 C1# D1 D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[C1# D1 D1# E1 F1 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [C2 ]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [A2 ]
PLAY [[F1 F1# ]]
PLAY [[E1 F1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [C3# ]
PLAY [[D1# E1 F1 B2 D2# E2 B3 E3 ]]
PLAY [[D1# E1 F1 B2 D2# E2 C3# ]]
PLAY [[D1# E1 A2# B2 D2# E2 C3# D3 ]]
PLAY [[D1# E1 E2 C3# ]]
PLAY [[D1# E1 F1 D2# E2 C3# D3 ]]
PLAY [[D1 D1# E1 F1 D2# E2 C3# ]]
PLAY [[D1 D1# E1 A2# D2# ]]
PLAY [[D1# E1 A2# D2# C3# ]]
PLAY [[D1# E1 A2# D2# D3# ]]
PLAY [[D1# E1 A2# D2# C3# D3# ]]
PLAY [[D1 D1# E1 A2# D2# C3# D3# ]]
PLAY [[D1# E1 A2# D2# C3# ]]
PLAY [[D1# E1 D2# C3# ]]
PLAY [[D1# E1 D2# C3# D3# ]]
PLAY [[C1# D1 D1# E1 A2# D2# ]]
PLAY [[D1# E1 A2# D2# C3# ]]
PLAY [[D1 D1# A2# D2# ]]
PLAY [[D1 D1# A2# D2# C3 ]]
PLAY [[D1# E1 A2# D2# ]]
PLAY [[A2# D2# ]]
PLAY [[A2# D2# ]]
PLAY [[D1 D1# D2# ]]
PLAY [[A2# D2# ]]
PLAY [[C1# D1 D1# D2# C3# ]]
PLAY [D2# ]
PLAY [[D1 D1# ]]
PLAY [A2# ]
PLAY [A2# ]
PLAY [[D1 D1# ]]
PLAY [A2# ]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# C3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [A2# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[D1 D1# ]]
PLAY [C3# ]
PLAY [A2# ]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [[D1# E1 D3 ]]
PLAY [[B2 C3 ]]
PLAY [[C3 D3 ]]
PLAY [C3 ]
PLAY [[D1# E1 B2 C3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [D3 ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [C3# ]
PLAY [[B2 D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [D3 ]
PLAY [[C3 C3# ]]
PLAY [D3 ]
PLAY [C3 ]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 D3 ]]
PLAY [[C3 C3# D3# ]]
PLAY [[C3# D3# ]]
PLAY [[C3 D3 D3# ]]
PLAY [[C3# D3 ]]
PLAY [[E1 F1 F1# C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C1# D1 D1# B2 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[D1# E1 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[A2# C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[D1# E1 D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[A2# C3 ]]
PLAY [[D1# E1 B2 D3 ]]
PLAY [[B2 C3 D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[B2 C3# D3 ]]
PLAY [[D1# E1 C3 D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [A2# ]
PLAY [[B2 C3# ]]
PLAY [[D1 D1# F1# G1 C3 ]]
PLAY [D3 ]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [[B2 G2# C3 C3# D3 ]]
PLAY [[A2 A2# B2 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[G2# C3# D3 ]]
PLAY [[B2 G2# C3 C3# ]]
PLAY [C3# ]
PLAY [[G2# C3# D3 ]]
PLAY [[A2 C3 C3# D3 ]]
PLAY [[A2# C3# D3 ]]
PLAY [[A2 G2# C3 C3# D3 ]]
PLAY [[A2 G2# C3 C3# ]]
PLAY [[G2# C3 C3# D3 ]]
PLAY [[A2# C3# D3 ]]
PLAY [[A2 B2 G2# C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[G2# C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[D1 D1# A2 G2# C3 C3# D3 ]]
PLAY [[G2# C3 C3# D3 ]]
PLAY [[C3# D3 D3# ]]
PLAY [[C3 D3 ]]
PLAY [[A2 C3 C3# D3 ]]
PLAY [[A2 B2 G2# C3 C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[A2 C3 C3# ]]
PLAY [D3 ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [[C3 D3 ]]
PLAY [[C3 D3 ]]
PLAY [C3# ]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [[C3 D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [B2 ]
PLAY [[B2 C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3 ]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C1# D1 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[A2# C3# D3 ]]
PLAY [[A2# C3# D3 ]]
PLAY [[C1# D1 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [A2 ]
PLAY [C3# ]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [[D1 D1# C3# ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [[A2 A2# C3 C3# ]]
PLAY [[A2 A2# B2 ]]
PLAY [A2 ]
PLAY [[A2 A2# D3 ]]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [D3 ]
PLAY [[B2 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 ]]
PLAY [[C3 C3# ]]
PLAY [G2# ]
PLAY [A2 ]
PLAY [[G2# C3 D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 D3 ]]
PLAY [C3 ]
PLAY [[C3 D3 ]]
PLAY [C3# ]
PLAY [B2 ]
PLAY [[B2 C3 ]]
PLAY [[C3 C3# ]]
PLAY [D3 ]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [B2 ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [B2 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [B2 ]
PLAY [[D1 D1# E1 ]]
PLAY [[C1# D1 D1# E1 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C1# D1 ]]
PLAY [C3# ]
PLAY [F2# ]
PLAY [F2# ]
PLAY [F2 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# B0 C1# D1 ]]
PLAY [C3# ]
PLAY [[A0 A0# B0 C1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 ]]
PLAY [A0 ]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0 A0# B0 ]]
PLAY [[D1 D1# ]]
PLAY [A0 ]
PLAY [[C1 C1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# F1# G1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0 A0# B0 C1# D1 D1# E1 F1 ]]
PLAY [[C1 C1# D1 D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1 D1# F1 F1# ]]
PLAY [[D1# E1 ]]
PLAY [C3# ]
PLAY [[C1# D1 D1# E1 F1 C3# ]]
PLAY [[E1 F1 ]]
PLAY [C3# ]
PLAY [[E1 F1 ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[E1 F1 F1# ]]
PLAY [[F1# G1 ]]
PLAY [[G1 G1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [D2# ]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [C3# ]
PLAY [[D1# E1 ]]
PLAY [[C1# D1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0# B0 C1 C1# D1 D1# E1 F1 F1# G1 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[A0 A0# B0 A1 C1 C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[A0# B0 C1 C1# ]]
PLAY [[A0 A0# B0 C1 D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# ]]
PLAY [[E1 F1 F1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1 C1# D1 D1# E1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 ]]
PLAY [E2 ]
PLAY [D2# ]
PLAY [D2# ]
PLAY [D2# ]
PLAY [D2# ]
PLAY [C3 ]
PLAY [[B2 C3 ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [G2# ]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# E1 ]]
PLAY [[C1# D1 D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1# E1 F1 F1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [G2# ]
PLAY [G2# ]
PLAY [[A0# B0 C1 ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 D3 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[F1 F1# ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[E1 F1 ]]
PLAY [[D1 D1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[D1 D1# E1 ]]
PLAY [[D1 D1# C3# ]]
PLAY [[E1 F1 ]]
PLAY [[D1 D1# ]]
PLAY [F2# ]
PLAY [F2# ]
PLAY [G2 ]
PLAY [[F2# G2 ]]
PLAY [G2 ]
PLAY [[G1 G1# C3# ]]
PLAY [[F2# C3# ]]
PLAY [C3# ]
PLAY [[D1# E1 C3# ]]
PLAY [G1# ]
PLAY [[E1 F1 G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [G1# ]
PLAY [[G1# C3 ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[G1# C3 C3# ]]
PLAY [[G1# C3 ]]
PLAY [G1# ]
PLAY [B2 ]
PLAY [B2 ]
PLAY [[B2 C3 ]]
PLAY [[G1# B2 ]]
PLAY [B2 ]
PLAY [[G1# B2 ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[F2 C3 ]]
PLAY [[F2 C3 ]]
PLAY [[E1 F1 C3 ]]
PLAY [[E1 F1 F2 ]]
PLAY [[B2 E2 ]]
PLAY [B2 ]
PLAY [[D1# E1 B2 E2 ]]
PLAY [[B2 E2 ]]
PLAY [B2 ]
PLAY [[B2 E2 ]]
PLAY [B2 ]
PLAY [B2 ]
PLAY [[A2# D2# ]]
PLAY [[A2# C3# ]]
PLAY [D2# ]
PLAY [[E1 F1 A2# ]]
PLAY [[D1# E1 D2# ]]
PLAY [[D1 D1# G1# ]]
PLAY [C3# ]
PLAY [[D1# E1 F1 F1# ]]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [G1# ]
PLAY [[E1 F1 ]]
PLAY [[G1# C3 ]]
PLAY [G1# ]
PLAY [[G1 G1# ]]
PLAY [[G1 G1# ]]
PLAY [G1# ]
PLAY [[D1# E1 G1# ]]
PLAY [[E1 F1 ]]
PLAY [[D1 D1# G1# ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[E1 F1 ]]
PLAY [[D1 D1# G1# ]]
PLAY [G1# ]
PLAY [[G1# C3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[E1 F1 ]]
PLAY [G1# ]
PLAY [[E1 F1 C3 ]]
PLAY [C3 ]
PLAY [[G1# C3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[G1# C3 ]]
PLAY [[D1# E1 ]]
PLAY [[C3 C3# ]]
PLAY [G1# ]
PLAY [[D1# E1 G1# ]]
PLAY [[E1 F1 G1# ]]
PLAY [[D1# E1 F1 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C1# D1 ]]
PLAY [G1# ]
PLAY [[G1# C3# ]]
PLAY [[A1 G1# ]]
PLAY [[A1 G1# ]]
PLAY [[A1 G1# ]]
PLAY [C3# ]
PLAY [G1# ]
PLAY [[E1 F1 B2 ]]
PLAY [[D1 D1# ]]
PLAY [[A2 C3 ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [C3 ]
PLAY [[E1 F1 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[D1# E1 C3 ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[D1 D1# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[E1 F1 C3# ]]
PLAY [C3# ]
PLAY [[D1 D1# ]]
PLAY [[E1 F1 ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3 D4# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [C3 ]
PLAY [[E1 F1 C3 ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [D3 ]
PLAY [[D1# E1 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [C3 ]
PLAY [[C3# D3 ]]
PLAY [[G1# C3# ]]
PLAY [[F1 F1# C3 C3# ]]
PLAY [[A1 G1 G1# C3# ]]
PLAY [[C3 D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[G1 G1# C3# ]]
PLAY [[E1 F1 F1# G1 G1# C3 D3 ]]
PLAY [[E1 F1 F1# G1 G1# C3# ]]
PLAY [[A1 F1# G1 G1# C3# ]]
PLAY [[E1 F1 F1# G1 G1# C3 D3 ]]
PLAY [C3# ]
PLAY [[C3 D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[G1 G1# D3 ]]
PLAY [[G1 G1# C3# ]]
PLAY [[E1 F1 F1# G1 G1# C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [D3 ]
PLAY [[D1 D1# ]]
PLAY [[C3 D3 ]]
PLAY [[D1# E1 C3# ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[E1 F1 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[D1# E1 C3# ]]
PLAY [[E1 F1 C3# ]]
PLAY [C3# ]
PLAY [D3 ]
PLAY [[C3# D3 ]]
PLAY [B2 ]
PLAY [D3 ]
PLAY [[B2 D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[B2 C3# ]]
PLAY [D3 ]
PLAY [B2 ]
PLAY [[C3# D3 D3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[A2# C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[D1# E1 F1 F1# B2 C3 ]]
PLAY [[D1# E1 C3# D3 ]]
PLAY [[D1# E1 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[D1# E1 C3 C3# ]]
PLAY [[E1 F1 C3 C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3 ]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[D1# E1 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[E1 F1 C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 D4# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[D1 D1# C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[D1 D1# C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[D1 D1# B2 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[D1 D1# B2 C3 C3# D3 ]]
PLAY [[D1 D1# E1 C3 C3# ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[D1# E1 B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C1# D1 D1# A2# B2 C3 D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[D1# E1 B2 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[A2# C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 D4# ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[D1 D1# C3# ]]
PLAY [[C3# D3 ]]
PLAY [[D1 D1# A2# B2 C3 C3# D3 ]]
PLAY [[E1 F1 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# D3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[E1 F1 C3 C3# E4 ]]
PLAY [[A2# B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[A2# C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3 E4 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C1# D1 D1# C3# ]]
PLAY [C3# ]
PLAY [[B2 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[E1 F1 C3 C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [[D1 D1# C3 C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C1 C1# D1 B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[B2 G2# C3# D3 ]]
PLAY [[A2# C3 C3# ]]
PLAY [[A2 B2 G2# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[B2 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[D1# E1 B2 C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[D1 D1# C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[D1 D1# B2 C3 C3# D3 D4# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[A2# C3 ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D4# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 D3# ]]
PLAY [[C3 E4 ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 D4# ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 D3# ]]
PLAY [[B2 C3 D3 D3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 D4# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[D1# E1 D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[D1 D1# B2 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[D1# E1 C3 C3# D3 D3# ]]
PLAY [[D1# E1 B2 C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[B2 C3# D3 ]]
PLAY [[D1# E1 B2 C3 C3# D3 ]]
PLAY [[D1# E1 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[E1 F1 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[D1 D1# ]]
PLAY [[C3# D3 ]]
PLAY [D3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3 ]]
PLAY [[C3 D3 ]]
PLAY [[B2 C3 D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[C1# D1 D1# C3 ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[D1 D1# ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C4 ]
PLAY [[D1 D1# E1 ]]
PLAY [[B0 C1 C1# ]]
PLAY [[C1# D1 ]]
PLAY [B2 ]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[B0 C1 C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1 C1# D1 ]]
PLAY [[C1 C1# ]]
PLAY [[A0# B0 C1 ]]
PLAY [[C1 C1# D1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[G1 G1# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[E1 F1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[D1# E1 ]]
PLAY [[F1 F1# ]]
PLAY [[E1 F1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[C1# D1 ]]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[D1# E1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[E1 F1 ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[C1# D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[D1# E1 ]]
PLAY [A1# ]
PLAY [[A1 A1# ]]
PLAY [[A1 A1# ]]
PLAY [[A1 D1 D1# G1# ]]
PLAY [G1# ]
PLAY [[G1 G1# ]]
PLAY [[D1 D1# ]]
PLAY [[E1 F1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[F1 F1# ]]
PLAY [[C1 C1# D1 D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1# E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# E1 F1 ]]
PLAY [C3# ]
PLAY [[E1 F1 ]]
PLAY [C3# ]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 F1 F1# ]]
PLAY [A2 ]
PLAY [[D1# E1 A2 D3 ]]
PLAY [A2 ]
PLAY [[D1# E1 A2 ]]
PLAY [[A2 C3 ]]
PLAY [[D1 D1# G2# ]]
PLAY [[B2 G2# C3 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[D1# E1 G2 ]]
PLAY [F2# ]
PLAY [[F2# C3 ]]
PLAY [[F2# C3# ]]
PLAY [F2# ]
PLAY [[F2# C3# ]]
PLAY [F2# ]
PLAY [[C1# D1 D1# F1# G1 F2# ]]
PLAY [F2# ]
PLAY [[D1# E1 F1# G1 F2# ]]
PLAY [F2# ]
PLAY [[F2# C3 ]]
PLAY [F2# ]
PLAY [[F1# G1 F2# C3# ]]
PLAY [F2# ]
PLAY [[F1# G1 F2# ]]
PLAY [[F1# G1 F2# C3 C3# ]]
PLAY [[C1# D1 F1# G1 F2# C3 ]]
PLAY [[F1# G1 F2# ]]
PLAY [[D1 D1# F1# G1 F2# C3# ]]
PLAY [F2# ]
PLAY [F2# ]
PLAY [[F1# G1 F2# ]]
PLAY [[F1# G1 F2# C3 ]]
PLAY [[D1 D1# F2# ]]
PLAY [F2# ]
PLAY [[F1# G1 F2# C3# ]]
PLAY [[F1# G1 F2# ]]
PLAY [[D1 D1# F2# C3# ]]
PLAY [F2# ]
PLAY [[D1 D1# F2# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[D1# E1 F1 G2# ]]
PLAY [[D1# E1 G2# C3# D3 ]]
PLAY [[D1# E1 F1 G2# C3# ]]
PLAY [[D1# E1 F1 G2# C3# ]]
PLAY [[D1# E1 F1 G2# C3# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[D1# E1 F1 G2# C3# D3 ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[D1# E1 G2# ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[E1 F1 G2# C3# ]]
PLAY [[E1 F1 G2# ]]
PLAY [[E1 F1 G1# G2# ]]
PLAY [G2# ]
PLAY [G2# ]
PLAY [[G1# G2# C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[B2 C3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [A2 ]
PLAY [C3 ]
PLAY [[A2 C3# ]]
PLAY [[A2 B2 C3# ]]
PLAY [C3 ]
PLAY [[A2# C3 C3# ]]
PLAY [C3# ]
PLAY [[A2 C3# ]]
PLAY [[D1 D1# A2 B2 C3# ]]
PLAY [[D1 D1# A2 G2# ]]
PLAY [[A2 C3# ]]
PLAY [[D1 D1# A2 G2# ]]
PLAY [[A2 B2 C3 C3# D3 ]]
PLAY [[B2 C3# ]]
PLAY [[A2 A2# G2# ]]
PLAY [[A2 B2 C3# ]]
PLAY [A2 ]
PLAY [C3 ]
PLAY [[A2 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[A2 C3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[G2# C3 C3# ]]
PLAY [B2 ]
PLAY [[C3 C3# ]]
PLAY [[A2# C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[D1 D1# C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[B2 C3 ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[C3# D3 ]]
PLAY [D3 ]
PLAY [[D1 D1# C3# ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [[D1# E1 B2 C3# ]]
PLAY [[D1# E1 C3 C3# D3 E4 ]]
PLAY [[C3# D3 ]]
PLAY [[D1# E1 C3# ]]
PLAY [D3 ]
PLAY [D3 ]
PLAY [[D1# E1 F1 C3 C3# D3 ]]
PLAY [[B2 D3 ]]
PLAY [C3# ]
PLAY [[D1 D1# C3 D3 ]]
PLAY [[D1 D1# C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [C3 ]
PLAY [[B2 C3# ]]
PLAY [[D1# E1 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[D1# E1 B2 C3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[D1# E1 C3 D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [D3 ]
PLAY [[B2 C3 D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[D1 D1# E1 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[D1 D1# C3# ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[D1 D1# C3# ]]
PLAY [[C1# D1 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [B2 ]
PLAY [[C3# D3 ]]
PLAY [[D1 D1# B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[D1# E1 B2 C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D4# ]]
PLAY [[C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [[D1 D1# C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[D1 D1# C3 C3# D3 ]]
PLAY [[A2 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[D1 D1# C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[F2# C3# D3 ]]
PLAY [[F2# C3 C3# ]]
PLAY [[F2# C3 C3# D3 ]]
PLAY [[F2# C3# D3 ]]
PLAY [[F2# C3# ]]
PLAY [[F2# C3 C3# D3 ]]
PLAY [[B2 F2# C3 C3# ]]
PLAY [[D1# E1 C3 C3# D3 ]]
PLAY [[C1# D1 D1# C3# D3 ]]
PLAY [[C1# D1 D1# C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[A2# B2 C3 C3# D3 ]]
PLAY [[A2# C3 C3# ]]
PLAY [[D1 D1# B2 C3 C3# D3 ]]
PLAY [[A2# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C1# D1 E1 F1 A2# C3 C3# D3 ]]
PLAY [[A2# B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D4 ]]
PLAY [[B2 C3 C3# D3 D3# ]]
PLAY [[C1# D1 D1# C3 C3# ]]
PLAY [[E1 F1 B2 C3 C3# D3 ]]
PLAY [[D1 D1# E1 F1# G1 B2 C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 D3# ]]
PLAY [[C3 C3# ]]
PLAY [[A2 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[F1 F1# G1 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[D1# E1 A2# C3 C3# D3 ]]
PLAY [[D1# E1 B2 C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[B2 C3 ]]
PLAY [[A2# B2 D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 D3 ]]
PLAY [[D1# E1 B2 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [D3 ]
PLAY [[B2 C3 C3# D3 E3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[A2# B2 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[A2# C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 D3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [D3 ]
PLAY [[D1 D1# C3# ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3# ]]
PLAY [[B2 C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[C1# D1 D1# C3 C3# D3 ]]
PLAY [[C3 C3# D3 D3# ]]
PLAY [[C3 C3# D3 D3# ]]
PLAY [[A2# C3# D3 D3# ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[A2# C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[A2 C3 D3 ]]
PLAY [[B2 C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[B2 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[A2# B2 C3 D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[A2# B2 C3# ]]
PLAY [[A2# B2 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[A2# C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[A2# C3 C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [[C3# E3 ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [D3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [[C3 D3# ]]
PLAY [[C1# D1 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[B2 C3# D3 ]]
PLAY [[A2 A2# C3# D3 ]]
PLAY [[G2# C3 ]]
PLAY [[C3 D3 ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[G2 G2# C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[B2 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 D3 ]]
PLAY [[G2 C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[G2# C3 ]]
PLAY [[C3 D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [[A2# C3 D3 ]]
PLAY [[B2 C3# D3 ]]
PLAY [[A2# G2# C3# ]]
PLAY [[B2 G2 G2# C3 C3# ]]
PLAY [[G2 C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 D3 ]]
PLAY [D3 ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [D3 ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# D3 D3# A4# D4 D4# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [[C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [[A2# C3# ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [[E1 F1 ]]
PLAY [[E1 F1 ]]
PLAY [C3# ]
PLAY [B2 ]
PLAY [[A2# B2 ]]
PLAY [[A2 G2 ]]
PLAY [G2# ]
PLAY [G2# ]
PLAY [G2# ]
PLAY [[A2 A2# ]]
PLAY [[E1 F1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [G2 ]
PLAY [G2 ]
PLAY [G2# ]
PLAY [G2# ]
PLAY [[A0# B0 C1 ]]
PLAY [[A0# B0 C1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [G2# ]
PLAY [[D1# E1 ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1 D1# ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [[C1# D1 D1# ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[C1# D1 D1# E1 F1 F2 F2# G2 ]]
PLAY [[F2 F2# ]]
PLAY [[F2 F2# G2 ]]
PLAY [[F2# G2 G2# ]]
PLAY [[F2# G2 ]]
PLAY [[F2# G2 ]]
PLAY [F2# ]
PLAY [G2 ]
PLAY [F2# ]
PLAY [F2# ]
PLAY [F2# ]
PLAY [F2 ]
PLAY [F2# ]
PLAY [[F2# G2 ]]
PLAY [G2# ]
PLAY [F2# ]
PLAY [[D1# E1 ]]
PLAY [G2# ]
PLAY [G2 ]
PLAY [[F2# G2 ]]
PLAY [G2 ]
PLAY [[F2# G2 ]]
PLAY [F2 ]
PLAY [[F2# G2 ]]
PLAY [F2# ]
PLAY [[C1# D1 ]]
PLAY [[C1# D1 ]]
PLAY [[D1# E1 ]]
PLAY [[D1# E1 ]]
PLAY [[E1 F1 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[D1# E1 ]]
PLAY [[A2 A2# G2# C3 ]]
PLAY [[A2 A2# B2 G2# ]]
PLAY [[A2 A2# B2 G2# ]]
PLAY [[A2 A2# B2 G2# ]]
PLAY [[A2 A2# G2# ]]
PLAY [[A2# G2 C3# ]]
PLAY [[A2 A2# ]]
PLAY [A2 ]
PLAY [[A2# B2 ]]
PLAY [[A2 A2# B2 G2# ]]
PLAY [[A2 A2# B2 ]]
PLAY [[A2 A2# B2 ]]
PLAY [[A2# B2 ]]
PLAY [[A2 A2# B2 ]]
PLAY [[A2 A2# B2 ]]
PLAY [[A2 A2# B2 C3 ]]
PLAY [[A2 A2# B2 ]]
PLAY [[A2 C3 ]]
PLAY [[A2 A2# B2 C3 ]]
PLAY [[A2# B2 C3 ]]
PLAY [B2 ]
PLAY [[A2 A2# B2 G2# ]]
PLAY [[A2# B2 G2# ]]
PLAY [[A2 G2# ]]
PLAY [[A2 G2# ]]
PLAY [[A2 G2# ]]
PLAY [[A2 C3# ]]
PLAY [[E1 F1 ]]
PLAY [[A2 G2 G2# ]]
PLAY [[A2 G2 G2# ]]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[E1 F1 C3 ]]
PLAY [D3 ]
PLAY [C3 ]
PLAY [[D1# E1 ]]
PLAY [B2 ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [[D1# E1 ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [B2 ]
PLAY [B2 ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [[E1 F1 F1# G1 ]]
PLAY [[F1# G1 G2# C3 ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1 F1# G1 B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[F1# G1 C3# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 C3# ]]
PLAY [[B2 C3# ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 C3 ]]
PLAY [[F1# G1 G2# ]]
PLAY [[F1# G1 G1# ]]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[F1# G1 G1# C3 D3 ]]
PLAY [[F1# G1 G2 ]]
PLAY [[F1# G1 ]]
PLAY [[F1# G1 ]]
PLAY [[D1# E1 F1# G1 B2 C3# ]]
PLAY [B2 ]
PLAY [A2# ]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# ]]
PLAY [A2# ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [[D1 D1# D3 ]]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [B2 ]
PLAY [C3# ]
PLAY [[C3 D3 ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [[B2 C3 C3# D3 ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[C1# D1 C3 D3 ]]
PLAY [D3 ]
PLAY [[D1# E1 C3 D3 ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[B2 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[G2 C3 D3 ]]
PLAY [[G2 C3 C3# ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [B2 ]
PLAY [[A2# C3 ]]
PLAY [C3# ]
PLAY [[A2# C3 C3# ]]
PLAY [[D1 D1# E1 B2 C3# ]]
PLAY [[D1# E1 A2# C3# ]]
PLAY [[E1 F1 A2# B2 ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [[C3 C3# ]]
PLAY [C3 ]
PLAY [[C1# D1 A2# ]]
PLAY [C3 ]
PLAY [C3 ]
PLAY [[C3 C3# ]]
PLAY [[C1# D1 D1# B2 C3 C3# ]]
PLAY [B2 ]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 C3 ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [C3 ]
PLAY [[A2# C3# ]]
PLAY [[C1 C1# D1 ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[D1 D1# C3# ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[B2 C3# ]]
PLAY [[C3 C3# ]]
PLAY [[D1 D1# E1 C3 C3# ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [[D1# E1 ]]
PLAY [B2 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[D1# E1 B2 ]]
PLAY [D3 ]
PLAY [G1# ]
PLAY [[A2# D3 ]]
PLAY [A2 ]
PLAY [[A2# C3# ]]
PLAY [[G1 G1# A2 ]]
PLAY [A2 ]
PLAY [A2 ]
PLAY [[A2 A2# D3 ]]
PLAY [[A2# C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [A2# ]
PLAY [[A2# D3 ]]
PLAY [[F1 F1# A2 ]]
PLAY [[F1 F1# C3# ]]
PLAY [[C1# D1 E1 F1 A2# ]]
PLAY [[E1 F1 B2 ]]
PLAY [[E1 F1 A2 ]]
PLAY [[D1# E1 B2 ]]
PLAY [C3# ]
PLAY [[D1 D1# ]]
PLAY [[A2# C3 ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [[C3 C3# D3 ]]
PLAY [C3# ]
PLAY [[C3# D3 ]]
PLAY [[D1# E1 D3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[C3 D3 ]]
PLAY [D3 ]
PLAY [[D1 D1# C3 ]]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[D1 D1# C3# ]]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [[D1# E1 ]]
PLAY [[C1# D1 ]]
PLAY [[C3 C3# ]]
PLAY [[C3 D3 ]]
PLAY [C3# ]
PLAY [[D1# E1 C3# ]]
PLAY [[D1# E1 C3# D3 ]]
PLAY [C3 ]
PLAY [[C3 D3 ]]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [[C3 C3# ]]
PLAY [[C3# D3 ]]
PLAY [C3# ]
PLAY [[E1 F1 ]]
PLAY [C3 ]
PLAY [[A0 A0# B0 C1# D1 D1# E1 ]]
PLAY [[C1# D1 D1# E1 C3 ]]
PLAY [[E1 F1 C3# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 F1# ]]
PLAY [[A0 A0# B0 D1 D1# E1 F1 F1# C3# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 F1# G1 G1# ]]
PLAY [[A0 A0# B0 C1 C1# D1 D1# E1 F1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 B2 C3# ]]
PLAY [[C1# D1 E1 F1 ]]
PLAY [[C1 C1# D1 D1# E1 F1 F1# ]]
PLAY [[F1 F1# D3 ]]
PLAY [[E1 F1 F1# C3# ]]
PLAY [[D1 D1# F1 F1# C3# ]]
PLAY [[D1 D1# E1 F1 C3# ]]
PLAY [[E1 F1 C3# ]]
PLAY [[A0# B0 C1 C1# E1 F1 C3# D3 ]]
PLAY [[C1# D1 E1 F1 C3# ]]
PLAY [[F1 F1# C3# D3 ]]
PLAY [[F1 F1# ]]
PLAY [[F1 F1# D3 ]]
PLAY [[F1 F1# C3 C3# ]]
PLAY [[F1 F1# C3# ]]
PLAY [[F1 F1# C3 ]]
PLAY [[D1 D1# ]]
PLAY [[C3 C3# ]]
PLAY [[B2 C3# D3 ]]
PLAY [D3 ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [D3 ]
PLAY [B2 ]
PLAY [E2 ]
PLAY [E2 ]
PLAY [[E2 C3 ]]
PLAY [C3 ]
PLAY [[C1# D1 D1# ]]
PLAY [C3# ]
PLAY [B2 ]
PLAY [E2 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [C3 ]
PLAY [D3 ]
PLAY [C3# ]
PLAY [B2 ]
PLAY [C3# ]
PLAY [C3# ]
PLAY [[D1 D1# C3 ]]
PLAY [C3# ]
