 ** DELETED abruptly:4781
 ** DELETED abort:985
 ** DELETED abate:879
 ** DELETED abolition:858
 ** DELETED academy:4106
 ** DELETED accelerated:1325
 ** DELETED absorbing:475
 ** DELETED abscess:444
Before merge 
Heap PQ1  current size=6
aborigine:223	abash:30	abed:158	ablate:21	abracadabra:44	

Before merge 
Heap PQ2  current size=6
absolutist:317	absentmindedly:250	acclimate:287	accordance:98	abstention:205	

After merge 
Heap PQ1  current size=12
absolutist:317	abstention:205	abed:158	ablate:21	abracadabra:44	

After merge 
Heap PQ2  current size=0

Elapsed time = 0.578
